<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFO-Bl-EYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of Checklist-->
        <scene sceneID="Bcr-da-2Sr">
            <objects>
                <tableViewController id="iMp-0r-DMy" customClass="ListsTableViewController" customModule="Leesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQh-nC-LOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="yDi-fz-BXa" customClass="ListTableViewCell" customModule="Leesta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDi-fz-BXa" id="N8u-qn-tFC">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-ob-8H5">
                                            <rect key="frame" x="30" y="10" width="277" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-0B-X21">
                                            <rect key="frame" x="0.0" y="12" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SUw-ob-8H5" firstAttribute="centerY" secondItem="N8u-qn-tFC" secondAttribute="centerY" id="8bL-Ge-VVr"/>
                                        <constraint firstAttribute="trailing" secondItem="SUw-ob-8H5" secondAttribute="trailing" id="LJ2-tB-tdp"/>
                                        <constraint firstItem="SUw-ob-8H5" firstAttribute="leading" secondItem="N8u-qn-tFC" secondAttribute="leading" constant="30" id="iHl-4t-Z3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkLabel" destination="O5K-0B-X21" id="0n5-pE-X5I"/>
                                    <outlet property="titleLabel" destination="SUw-ob-8H5" id="w09-kA-gtI"/>
                                    <segue destination="cpc-aU-cfQ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="aHe-3Y-P6F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMp-0r-DMy" id="8NT-9s-FuM"/>
                            <outlet property="delegate" destination="iMp-0r-DMy" id="1RH-BQ-1Xg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" id="lnA-V0-qpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2a1-yb-hf0">
                            <connections>
                                <segue destination="cpc-aU-cfQ" kind="presentation" identifier="AddItem" id="3sC-7P-UAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-CQ-Xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="177.66116941529236"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1bD-Ra-7sO">
            <objects>
                <tableViewController id="9nP-WT-GXi" customClass="ItemDetailsTableViewController" customModule="Leesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xlw-nm-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QFl-Qj-NwT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sf4-YR-5X1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sf4-YR-5X1" id="Gpd-ID-5uD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. &quot;Take out the trash&quot;" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-Xw-1Lg">
                                                    <rect key="frame" x="16" y="10" width="343" height="26"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="9nP-WT-GXi" eventType="editingDidEndOnExit" id="nf2-hU-19f"/>
                                                        <outlet property="delegate" destination="9nP-WT-GXi" id="nlp-4d-QPJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNj-Xw-1Lg" firstAttribute="leading" secondItem="Gpd-ID-5uD" secondAttribute="leading" constant="16" id="A4i-G9-Nbx"/>
                                                <constraint firstAttribute="trailing" secondItem="eNj-Xw-1Lg" secondAttribute="trailing" constant="16" id="aB0-dY-c05"/>
                                                <constraint firstItem="eNj-Xw-1Lg" firstAttribute="top" secondItem="Gpd-ID-5uD" secondAttribute="top" constant="10" id="at3-QF-XIS"/>
                                                <constraint firstAttribute="bottom" secondItem="eNj-Xw-1Lg" secondAttribute="bottom" constant="7.5" id="iJu-pk-TIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9nP-WT-GXi" id="4ZT-Ap-53F"/>
                            <outlet property="delegate" destination="9nP-WT-GXi" id="WwK-QE-FyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kva-F4-xSB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dz3-DE-iNq">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="9nP-WT-GXi" id="KiG-H9-n7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f7x-02-FcE">
                            <connections>
                                <action selector="doneButtonTapped:" destination="9nP-WT-GXi" id="Hi2-dc-27Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="f7x-02-FcE" id="vxT-7w-rYb"/>
                        <outlet property="itemTextField" destination="eNj-Xw-1Lg" id="rsc-hv-4m3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY9-im-rVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="178"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="w2s-eg-OSv">
            <objects>
                <tableViewController id="LC8-Tv-gIk" customClass="AllListsTableViewController" customModule="Leesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ld-zS-oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LC8-Tv-gIk" id="1v4-Ma-qgO"/>
                            <outlet property="delegate" destination="LC8-Tv-gIk" id="pee-Ip-ygV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="ByI-Mo-Zpo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gA-X3-Ufb">
                            <connections>
                                <segue destination="UjG-pU-0ho" kind="presentation" identifier="addChecklist" id="XUk-XY-Oo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iMp-0r-DMy" kind="show" identifier="showChecklist" id="WIp-j1-F0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWv-Hr-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPI-jg-HLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFO-Bl-EYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woW-QN-yhV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LC8-Tv-gIk" kind="relationship" relationship="rootViewController" id="OU4-Vd-fiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmB-fj-gVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCu-cl-SZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpc-aU-cfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usT-Ab-OG7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nP-WT-GXi" kind="relationship" relationship="rootViewController" id="l5G-kz-Axt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-Z8-jpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="178"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="sp8-Y3-AZ0">
            <objects>
                <tableViewController id="3PV-r5-iml" customClass="CheckListDetailTableViewController" customModule="Leesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JRm-c0-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LhO-mW-vQO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cti-Jt-Et0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cti-Jt-Et0" id="8q8-E5-Uqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-NI-WPF" userLabel="Textfield">
                                                    <rect key="frame" x="15" y="10" width="350" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped" destination="3PV-r5-iml" eventType="editingDidEndOnExit" id="6hw-dy-QWz"/>
                                                        <outlet property="delegate" destination="3PV-r5-iml" id="gMT-gz-RDI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tev-NI-WPF" secondAttribute="trailing" constant="10" id="3kN-Yz-cqk"/>
                                                <constraint firstAttribute="bottom" secondItem="Tev-NI-WPF" secondAttribute="bottom" constant="10" id="56C-Ud-HIq"/>
                                                <constraint firstItem="Tev-NI-WPF" firstAttribute="leading" secondItem="8q8-E5-Uqc" secondAttribute="leading" constant="15" id="Gnb-8s-Ohh"/>
                                                <constraint firstItem="Tev-NI-WPF" firstAttribute="top" secondItem="8q8-E5-Uqc" secondAttribute="top" constant="10" id="XpW-aa-8jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BZu-3M-b3r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZqJ-8e-p81">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqJ-8e-p81" id="DMI-jx-uPt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="649-DJ-sus" userLabel="Icon Label">
                                                    <rect key="frame" x="16" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-g7-qRX">
                                                    <rect key="frame" x="305" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="LXi-Ae-tGb"/>
                                                        <constraint firstAttribute="height" constant="36" id="MwX-oU-yy5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Psg-g7-qRX" secondAttribute="trailing" id="sy8-7F-717"/>
                                                <constraint firstItem="Psg-g7-qRX" firstAttribute="top" secondItem="DMI-jx-uPt" secondAttribute="top" constant="4" id="zTv-RY-fWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2o-uL-UGg" kind="show" identifier="pickIcon" id="7GT-ve-OSc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3PV-r5-iml" id="q32-Gm-Gbi"/>
                            <outlet property="delegate" destination="3PV-r5-iml" id="n5z-vx-nP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="l6a-Fn-eru">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HIf-56-az0">
                            <connections>
                                <action selector="cancelButtonTapped" destination="3PV-r5-iml" id="Tmr-u4-szn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="aDJ-fn-L4d">
                            <connections>
                                <action selector="doneButtonTapped" destination="3PV-r5-iml" id="Q9D-FY-amU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aDJ-fn-L4d" id="fTb-Iq-ASH"/>
                        <outlet property="iconImageView" destination="Psg-g7-qRX" id="Z5b-zR-BmT"/>
                        <outlet property="textField" destination="Tev-NI-WPF" id="W5G-IC-jwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWg-9i-aVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="885"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="P1I-Rd-0Mg">
            <objects>
                <tableViewController id="Y2o-uL-UGg" customClass="IconPickerTableViewController" customModule="Leesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLh-cm-MhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" textLabel="kFP-BS-k1N" style="IBUITableViewCellStyleDefault" id="uIv-Zc-HoE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIv-Zc-HoE" id="xNe-av-Edd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFP-BS-k1N">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y2o-uL-UGg" id="7Hf-Rz-8G2"/>
                            <outlet property="delegate" destination="Y2o-uL-UGg" id="2NP-X9-Qmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="8CV-ZT-8lP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CL-EJ-eEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adM-Vx-DKF">
            <objects>
                <navigationController storyboardIdentifier="CheckListDetailTableViewController" id="UjG-pU-0ho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgE-fi-9El">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3PV-r5-iml" kind="relationship" relationship="rootViewController" id="u7J-U8-hfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVZ-CJ-ndP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3sC-7P-UAe"/>
    </inferredMetricsTieBreakers>
</document>
